<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>注册(验证页面)</title>
    <script type="text/javascript" src="/js/register.js"></script>
</head>
<body>
<div class="errorMsg" id="errorMsg" style="color: red"></div>
<form method="post" name="form" id="form">
    用户名：<input type="text" name="username" id="username"><br>
    密码：<input type="text" name="password" id="password"><br>
    确认密码：<input type="text" name="confirm" id="confirm"><br>
    邮箱：<input type="text" name="email" id="email"><br>
    身份证：<input type="text" name="idCard" id="idCard"><br>
    <input type="button" name="check" id="check" onclick="checkForm()" value="检查所有输入"><br>
</form>
</body>
</html>