<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        table { border: solid 2px black; }
        table td { border: solid 1px black; }
    </style>
</head>
<body>
<p>姓名：淼哥的一名舍友</p>
<p>班级：软件172</p>
<p>学号：3170921047</p>
<hr>
<p>照片：<br><img src="/image/resume/photo.jpg" alt="photo"></p>
<hr>
个人成绩：
<table>
    <tr><td>如何在淼哥的打扰下睡着</td><td>97</td></tr>
    <tr><td>问淼哥问题的科学方法研究</td><td>82</td></tr>
    <tr><td>淼哥脑回路架构分析</td><td>74</td></tr>
    <tr><td>与淼哥和谐相处：从入门到精通</td><td>60</td></tr>
</table>
</body>
</html>